-- Initial HackSim.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AsciiArt
version:             0.1.0.0
synopsis:            Library for ascii art
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Frederic LeBel
maintainer:          frederic.lebel@gmail.com
-- copyright:
category:            Library
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

--------------------------------------------------------------------------------

executable ascii
  main-is:             ascii.hs
  other-modules:
  other-extensions:    EmptyDataDecls, FlexibleContexts, GADTs, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, RankNTypes, MultiWayIf, TupleSections, FlexibleInstances, DataKinds
  build-depends:       base,
                       ncurses >= 0.2.13,
                       stm,
                       parsec,
                       text,
                       setlocale,
                       transformers,
                       syb
  build-tools:         happy, c2hs, alex
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-missing-signatures -fno-warn-unused-binds -fno-warn-unused-do-bind -threaded

